; Programa calendario.
	ENP  L0
error_inicializada:
;Escribir error en runtime.
	STC  69
	WRT  0
	STC  114
	WRT  0
	STC  114
	WRT  0
	STC  111
	WRT  0
	STC  114
	WRT  0
	STC  32
	WRT  0
	STC  101
	WRT  0
	STC  110
	WRT  0
	STC  32
	WRT  0
	STC  114
	WRT  0
	STC  117
	WRT  0
	STC  110
	WRT  0
	STC  116
	WRT  0
	STC  105
	WRT  0
	STC  109
	WRT  0
	STC  101
	WRT  0
	STC  58
	WRT  0
	STC  32
	WRT  0
	STC  118
	WRT  0
	STC  97
	WRT  0
	STC  114
	WRT  0
	STC  105
	WRT  0
	STC  97
	WRT  0
	STC  98
	WRT  0
	STC  108
	WRT  0
	STC  101
	WRT  0
	STC  32
	WRT  0
	STC  110
	WRT  0
	STC  111
	WRT  0
	STC  32
	WRT  0
	STC  105
	WRT  0
	STC  110
	WRT  0
	STC  105
	WRT  0
	STC  99
	WRT  0
	STC  105
	WRT  0
	STC  97
	WRT  0
	STC  108
	WRT  0
	STC  105
	WRT  0
	STC  122
	WRT  0
	STC  97
	WRT  0
	STC  100
	WRT  0
	STC  97
	WRT  0
	STC  46
	WRT  0
	STC  10
	WRT  0
	JMP  FIN_PROGRAMA
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  3
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  4
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  5
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  6
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  7
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  8
	STC  32768
	ASG 
; Accion primer_dia_anho.
L1:
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  3
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  4
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  5
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  6
	STC  32768
	ASG 
	JMP  L2
; Comienzo de la accion primer_dia_anho.
L2:
; Direccion de la variable anho.
	SRF  1  4
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  1900
	SBT
; Asignacion.
	ASG
; Direccion de la variable cuatro.
	SRF  0  6
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  4
	MOD
	STC  0
	EQ
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  100
	MOD
	STC  0
	NEQ
	AND
; Asignacion.
	ASG
; Direccion de la variable cien.
	SRF  0  5
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  400
	MOD
	STC  0
	EQ
; Asignacion.
	ASG
; Direccion de la variable bisiestos_validos.
	SRF  0  4
; Acceso a la variable cuatro.
	SRF  0  6
	DRF
;Comprobamos si cuatro esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
; Acceso a la variable cien.
	SRF  0  5
	DRF
;Comprobamos si cien esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	OR
; Asignacion.
	ASG
; Direccion de la variable bisiestos.
	SRF  0  3
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  4
	DIV
; Asignacion.
	ASG
; SI.
; Acceso a la variable bisiestos_validos.
	SRF  0  4
	DRF
;Comprobamos si bisiestos_validos esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	JMF  L3
; ENT.
; Direccion de la variable dia1anho.
	SRF  1  5
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  1
	SBT
; Acceso a la variable bisiestos.
	SRF  0  3
	DRF
;Comprobamos si bisiestos esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L4
L3:
; SI_NO.
; Direccion de la variable dia1anho.
	SRF  1  5
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
; Acceso a la variable bisiestos.
	SRF  0  3
	DRF
;Comprobamos si bisiestos esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
L4:
; Fin SI:
; Fin de la accion / funcion primer_dia_anho.
	CSF
; Accion primer_dia_mes.
L5:
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  3
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  4
	STC  32768
	ASG 
; Reservamos direccion.
; Inicializamos con valor centinela.
	SRF  0  5
	STC  32768
	ASG 
	JMP  L6
; Comienzo de la accion primer_dia_mes.
L6:
; Direccion de la variable anho.
	SRF  1  4
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  1900
	SBT
; Asignacion.
	ASG
; Direccion de la variable cien.
	SRF  0  4
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  4
	MOD
	STC  0
	EQ
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  100
	MOD
	STC  0
	NEQ
	AND
; Asignacion.
	ASG
; Direccion de la variable cuatro.
	SRF  0  5
; Acceso a la variable anho.
	SRF  1  4
	DRF
;Comprobamos si anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  400
	MOD
	STC  0
	EQ
; Asignacion.
	ASG
; Direccion de la variable bisiestos_validos.
	SRF  0  3
; Acceso a la variable cien.
	SRF  0  4
	DRF
;Comprobamos si cien esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
; Acceso a la variable cuatro.
	SRF  0  5
	DRF
;Comprobamos si cuatro esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	OR
; Asignacion.
	ASG
; SI.
; Acceso a la variable bisiestos_validos.
	SRF  0  3
	DRF
;Comprobamos si bisiestos_validos esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	JMF  L7
; ENT.
; Direccion de la variable anhade.
	SRF  1  7
	STC  1
; Asignacion.
	ASG
	JMP  L8
L7:
; SI_NO.
; Direccion de la variable anhade.
	SRF  1  7
	STC  0
; Asignacion.
	ASG
L8:
; Fin SI:
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  1
	EQ
	JMF  L9
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
; Asignacion.
	ASG
	JMP  L32
L9:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  2
	EQ
	JMF  L10
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  31
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L31
L10:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  3
	EQ
	JMF  L11
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  59
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L30
L11:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  4
	EQ
	JMF  L12
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  90
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L29
L12:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  5
	EQ
	JMF  L13
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  120
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L28
L13:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  6
	EQ
	JMF  L14
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  151
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L27
L14:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  7
	EQ
	JMF  L15
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  181
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L26
L15:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  8
	EQ
	JMF  L16
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  212
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L25
L16:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  9
	EQ
	JMF  L17
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  243
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L24
L17:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  10
	EQ
	JMF  L18
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  273
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L23
L18:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  11
	EQ
	JMF  L19
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  304
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L22
L19:
; SI_NO.
; SI.
; Acceso a la variable mes.
	SRF  1  3
	DRF
;Comprobamos si mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  12
	EQ
	JMF  L20
; ENT.
; Direccion de la variable dia1mes.
	SRF  1  6
; Acceso a la variable dia1anho.
	SRF  1  5
	DRF
;Comprobamos si dia1anho esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	STC  334
	PLUS
; Acceso a la variable anhade.
	SRF  1  7
	DRF
;Comprobamos si anhade esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	PLUS
	STC  7
	MOD
; Asignacion.
	ASG
	JMP  L21
L20:
; SI_NO.
; Escribir.
; cadena 'Has introducido el mes mal'.
	STC  72
	WRT  0
	STC  97
	WRT  0
	STC  115
	WRT  0
	STC  32
	WRT  0
	STC  105
	WRT  0
	STC  110
	WRT  0
	STC  116
	WRT  0
	STC  114
	WRT  0
	STC  111
	WRT  0
	STC  100
	WRT  0
	STC  117
	WRT  0
	STC  99
	WRT  0
	STC  105
	WRT  0
	STC  100
	WRT  0
	STC  111
	WRT  0
	STC  32
	WRT  0
	STC  101
	WRT  0
	STC  108
	WRT  0
	STC  32
	WRT  0
	STC  109
	WRT  0
	STC  101
	WRT  0
	STC  115
	WRT  0
	STC  32
	WRT  0
	STC  109
	WRT  0
	STC  97
	WRT  0
	STC  108
	WRT  0
L21:
; Fin SI:
L22:
; Fin SI:
L23:
; Fin SI:
L24:
; Fin SI:
L25:
; Fin SI:
L26:
; Fin SI:
L27:
; Fin SI:
L28:
; Fin SI:
L29:
; Fin SI:
L30:
; Fin SI:
L31:
; Fin SI:
L32:
; Fin SI:
; Fin de la accion / funcion primer_dia_mes.
	CSF
L0:
; Comienzo del programa calendario.
; Escribir.
; cadena 'CALENDARIO'.
	STC  67
	WRT  0
	STC  65
	WRT  0
	STC  76
	WRT  0
	STC  69
	WRT  0
	STC  78
	WRT  0
	STC  68
	WRT  0
	STC  65
	WRT  0
	STC  82
	WRT  0
	STC  73
	WRT  0
	STC  79
	WRT  0
; Escribir.
; cadena 'Introduce un mes en cifras:'.
	STC  73
	WRT  0
	STC  110
	WRT  0
	STC  116
	WRT  0
	STC  114
	WRT  0
	STC  111
	WRT  0
	STC  100
	WRT  0
	STC  117
	WRT  0
	STC  99
	WRT  0
	STC  101
	WRT  0
	STC  32
	WRT  0
	STC  117
	WRT  0
	STC  110
	WRT  0
	STC  32
	WRT  0
	STC  109
	WRT  0
	STC  101
	WRT  0
	STC  115
	WRT  0
	STC  32
	WRT  0
	STC  101
	WRT  0
	STC  110
	WRT  0
	STC  32
	WRT  0
	STC  99
	WRT  0
	STC  105
	WRT  0
	STC  102
	WRT  0
	STC  114
	WRT  0
	STC  97
	WRT  0
	STC  115
	WRT  0
	STC  58
	WRT  0
; Leer.
	SRF  0  3
	RD  1
; Leer.
	SRF  0  8
	RD  0
; Escribir.
; cadena 'Introduce un anio en cifras:'.
	STC  73
	WRT  0
	STC  110
	WRT  0
	STC  116
	WRT  0
	STC  114
	WRT  0
	STC  111
	WRT  0
	STC  100
	WRT  0
	STC  117
	WRT  0
	STC  99
	WRT  0
	STC  101
	WRT  0
	STC  32
	WRT  0
	STC  117
	WRT  0
	STC  110
	WRT  0
	STC  32
	WRT  0
	STC  97
	WRT  0
	STC  110
	WRT  0
	STC  105
	WRT  0
	STC  111
	WRT  0
	STC  32
	WRT  0
	STC  101
	WRT  0
	STC  110
	WRT  0
	STC  32
	WRT  0
	STC  99
	WRT  0
	STC  105
	WRT  0
	STC  102
	WRT  0
	STC  114
	WRT  0
	STC  97
	WRT  0
	STC  115
	WRT  0
	STC  58
	WRT  0
; Leer.
	SRF  0  4
	RD  1
; Leer.
	SRF  0  8
	RD  0
; Invocacion a primer_dia_anho.
	OSF  8  0 L1
; Invocacion a primer_dia_mes.
	OSF  8  0 L5
; Escribir.
; Acceso a la variable dia1mes.
	SRF  0  6
	DRF
;Comprobamos si dia1mes esta inicializada.
	DUP
	STC  32768
	EQ
	JMT  error_inicializada
;sino, seguimos ejecucion.
	WRT  1
FIN_PROGRAMA:
; Fin de programa calendario.
	LVP
