; Programa fibbonaci.
	ENP  L0
; Accion cambiar_de_linea.
L1:
; Comienzo de la accion cambiar_de_linea.
; Escribir.
	STC  13
	WRT  0
	STC  10
	WRT  0
; Fin de la accion / funcion cambiar_de_linea.
	CSF
; Accion dato.
L2:
; Accion pedir_dato.
L3:
; Comienzo de la accion pedir_dato.
; Escribir.
; cadena 'Escribe un numero: '.
	STC  69
	WRT  0
	STC  115
	WRT  0
	STC  99
	WRT  0
	STC  114
	WRT  0
	STC  105
	WRT  0
	STC  98
	WRT  0
	STC  101
	WRT  0
	STC  32
	WRT  0
	STC  117
	WRT  0
	STC  110
	WRT  0
	STC  32
	WRT  0
	STC  110
	WRT  0
	STC  117
	WRT  0
	STC  109
	WRT  0
	STC  101
	WRT  0
	STC  114
	WRT  0
	STC  111
	WRT  0
	STC  58
	WRT  0
	STC  32
	WRT  0
; Leer.
	SRF  1  3
	RD  1
; Fin de la accion / funcion pedir_dato.
	CSF
; Comienzo de la accion dato.
; Direccion de la variable dato.
	SRF  0  3
	STC  0
; Asignacion.
	ASG
; Direccion de la variable correcto.
	SRF  0  4
	STC  0
; Asignacion.
	ASG
L4:
; MQ.
; Acceso a la variable correcto.
	SRF  0  4
	DRF
	NGB
; Salir del bucle si la guarda se evalua a falso.
	JMF  L5
; Invocacion a pedir_dato.
	OSF  4  0 L3
; Direccion de la variable correcto.
	SRF  0  4
; Acceso a la variable dato.
	SRF  0  3
	DRF
	STC  0
	GT
; Asignacion.
	ASG
; SI.
; Acceso a la variable correcto.
	SRF  0  4
	DRF
	NGB
	JMF  L6
; ENT.
; Escribir.
; cadena 'El numero debe ser postivo.'.
	STC  69
	WRT  0
	STC  108
	WRT  0
	STC  32
	WRT  0
	STC  110
	WRT  0
	STC  117
	WRT  0
	STC  109
	WRT  0
	STC  101
	WRT  0
	STC  114
	WRT  0
	STC  111
	WRT  0
	STC  32
	WRT  0
	STC  100
	WRT  0
	STC  101
	WRT  0
	STC  98
	WRT  0
	STC  101
	WRT  0
	STC  32
	WRT  0
	STC  115
	WRT  0
	STC  101
	WRT  0
	STC  114
	WRT  0
	STC  32
	WRT  0
	STC  112
	WRT  0
	STC  111
	WRT  0
	STC  115
	WRT  0
	STC  116
	WRT  0
	STC  105
	WRT  0
	STC  118
	WRT  0
	STC  111
	WRT  0
	STC  46
	WRT  0
; Invocacion a cambiar_de_linea.
	OSF  4  -1 L1
L6:
; Fin SI:
; Fin de la iteracion. Saltar a la cabecera del bucle.
	JMP  L4
L5:
; Fin MQ.
; Fin de la accion / funcion dato.
	CSF
; Accion fib.
L7:
; Comienzo de la accion fib.
; SI.
; Acceso a la variable n.
	SRF  0  3
	DRF
	STC  1
	GT
	JMF  L8
; ENT.
; Invocacion a fib.
; Acceso a la variable n.
	SRF  0  3
	DRF
	STC  1
	SBT
; Acceso a la variable r1.
	SRF  0  5
	DRF
	OSF  6  -1 L7
; Invocacion a fib.
; Acceso a la variable n.
	SRF  0  3
	DRF
	STC  2
	SBT
; Acceso a la variable r2.
	SRF  0  6
	DRF
	OSF  6  -1 L7
; Direccion de la variable r.
	SRF  0  4
; Acceso a la variable r1.
	SRF  0  5
	DRF
; Acceso a la variable r2.
	SRF  0  6
	DRF
	PLUS
; Asignacion.
	ASG
	JMP  L9
L8:
; SI_NO.
; Direccion de la variable r.
	SRF  0  4
; Acceso a la variable n.
	SRF  0  3
	DRF
; Asignacion.
	ASG
L9:
; Fin SI:
; Fin de la accion / funcion fib.
	CSF
; Comienzo del programa fibbonaci.
L0:
; Invocacion a dato.
; Acceso a la variable n.
	SRF  0  3
	DRF
	OSF  4  0 L2
; Invocacion a fib.
; Acceso a la variable n.
	SRF  0  3
	DRF
; Acceso a la variable r.
	SRF  0  4
	DRF
	OSF  4  0 L7
; Escribir.
; cadena 'Fibbonaci('.
	STC  70
	WRT  0
	STC  105
	WRT  0
	STC  98
	WRT  0
	STC  98
	WRT  0
	STC  111
	WRT  0
	STC  110
	WRT  0
	STC  97
	WRT  0
	STC  99
	WRT  0
	STC  105
	WRT  0
	STC  40
	WRT  0
; Acceso a la variable n.
	SRF  0  3
	DRF
	WRT  1
; cadena ') es: '.
	STC  41
	WRT  0
	STC  32
	WRT  0
	STC  101
	WRT  0
	STC  115
	WRT  0
	STC  58
	WRT  0
	STC  32
	WRT  0
; Acceso a la variable r.
	SRF  0  4
	DRF
	WRT  1
; Invocacion a cambiar_de_linea.
	OSF  4  0 L1
; Fin de programa fibbonaci.
	LVP
