; Programa nprimos.
	ENP  L0
; Accion es_primo.
L1:
; Comienzo de la accion es_primo.
; Direccion de la variable j.
	SRF  0  6
; Asignacion.
	ASG
; Direccion de la variable divisible.
	SRF  0  7
; Asignacion.
	ASG
L2:
L2; MQ
; Salir del bucle si la guarda se evalua a falso.
	JMF  L3
; Direccion de la variable divisible.
	SRF  0  7
	STC  1
; Asignacion.
	ASG
; Direccion de la variable j.
	SRF  0  6
	STC  2
; Asignacion.
	ASG
; Fin de la iteracion. Saltar a la cabecera del bucle.
	JMP  L2
L3:
; Fin MQ.
; SI.
; ENT.
; Fin de la accion es_primo.
	CSF
; Comienzo del programa nprimos.
L0:
; Fin de programa nprimos.
	LVP
