; Programa MAXIMO_COMUN_DIVISOR.
     ENP  L0
; Acción DATO.
L1:
; Comienzo de la acción DATO.
; Dirección de la variable D.
     SRF   1  4
     STC   0
; Asignación.
     ASG  
L2:
; MQ.
; Acceso a la variable D.
     SRF   1  4
     DRF  
     STC   0
     LTE  
; Salir del bucle si la guarda se evalúa a falso.
     JMF  L3
; Escribir.
; cadena 'Escribe un numero: '.
     STC  69
     WRT   0
     STC  115
     WRT   0
     STC  99
     WRT   0
     STC  114
     WRT   0
     STC  105
     WRT   0
     STC  98
     WRT   0
     STC  101
     WRT   0
     STC  32
     WRT   0
     STC  117
     WRT   0
     STC  110
     WRT   0
     STC  32
     WRT   0
     STC  110
     WRT   0
     STC  117
     WRT   0
     STC  109
     WRT   0
     STC  101
     WRT   0
     STC  114
     WRT   0
     STC  111
     WRT   0
     STC  58
     WRT   0
     STC  32
     WRT   0
; Leer.
     SRF   1  4
     RD   1
; SI.
; Acceso a la variable D.
     SRF   1  4
     DRF  
     STC   0
     LTE  
     JMF  L4
; ENT.
; Escribir.
; cadena 'El numero debe ser postivo.'.
     STC  69
     WRT   0
     STC  108
     WRT   0
     STC  32
     WRT   0
     STC  110
     WRT   0
     STC  117
     WRT   0
     STC  109
     WRT   0
     STC  101
     WRT   0
     STC  114
     WRT   0
     STC  111
     WRT   0
     STC  32
     WRT   0
     STC  100
     WRT   0
     STC  101
     WRT   0
     STC  98
     WRT   0
     STC  101
     WRT   0
     STC  32
     WRT   0
     STC  115
     WRT   0
     STC  101
     WRT   0
     STC  114
     WRT   0
     STC  32
     WRT   0
     STC  112
     WRT   0
     STC  111
     WRT   0
     STC  115
     WRT   0
     STC  116
     WRT   0
     STC  105
     WRT   0
     STC  118
     WRT   0
     STC  111
     WRT   0
     STC  46
     WRT   0
; Escribir.
     STC  13
     WRT   0
     STC  10
     WRT   0
L4:
; Fin SI.
; Fin de la iteración. Saltar a la cabecera del bucle.
     JMP  L2
L3:
; Fin MQ.
; Fin de la acción / función DATO.
     CSF  
; Acción MCD.
L5:
; Comienzo de la acción MCD.
; Dirección de la variable R.
     SRF   0  3
; Acceso a la variable A.
     SRF   1  5
     DRF  
; Acceso a la variable B.
     SRF   1  6
     DRF  
     MOD  
; Asignación.
     ASG  
L6:
; MQ.
; Acceso a la variable R.
     SRF   0  3
     DRF  
     STC   0
     NEQ  
; Salir del bucle si la guarda se evalúa a falso.
     JMF  L7
; Dirección de la variable A.
     SRF   1  5
; Acceso a la variable B.
     SRF   1  6
     DRF  
; Asignación.
     ASG  
; Dirección de la variable B.
     SRF   1  6
; Acceso a la variable R.
     SRF   0  3
     DRF  
; Asignación.
     ASG  
; Dirección de la variable R.
     SRF   0  3
; Acceso a la variable A.
     SRF   1  5
     DRF  
; Acceso a la variable B.
     SRF   1  6
     DRF  
     MOD  
; Asignación.
     ASG  
; Fin de la iteración. Saltar a la cabecera del bucle.
     JMP  L6
L7:
; Fin MQ.
; Dirección de la variable M.
     SRF   1  3
; Acceso a la variable B.
     SRF   1  6
     DRF  
; Asignación.
     ASG  
; Fin de la acción / función MCD.
     CSF  
; Comienzo del programa MAXIMO_COMUN_DIVISOR.
L0:
; Invocación a DATO.
     OSF   6  0 L1
; Dirección de la variable A.
     SRF   0  5
; Acceso a la variable D.
     SRF   0  4
     DRF  
; Asignación.
     ASG  
; Invocación a DATO.
     OSF   6  0 L1
; Dirección de la variable B.
     SRF   0  6
; Acceso a la variable D.
     SRF   0  4
     DRF  
; Asignación.
     ASG  
; Invocación a MCD.
     OSF   6  0 L5
; Escribir.
; cadena 'El MCD es: '.
     STC  69
     WRT   0
     STC  108
     WRT   0
     STC  32
     WRT   0
     STC  77
     WRT   0
     STC  67
     WRT   0
     STC  68
     WRT   0
     STC  32
     WRT   0
     STC  101
     WRT   0
     STC  115
     WRT   0
     STC  58
     WRT   0
     STC  32
     WRT   0
; Acceso a la variable M.
     SRF   0  3
     DRF  
     WRT   1
; Escribir.
     STC  13
     WRT   0
     STC  10
     WRT   0
; Fin del programa MAXIMO_COMUN_DIVISOR.
     LVP  
